@extends('layouts.app')

@section('style')
    <link rel="stylesheet" href="{{ asset('css/contract.css') }}">
@endsection


@section('content')

    <section class="app-user-list js_data_all">

        <!-- 1 - list -->
        <div class="card contract-text">
            <h4 class="text-center">Договор <span class="text_edit js_number">19А01№0440/2022</span> <br/> на предоставление телекоммуникационных Услуг  юридическим лицам</h4>
            <div class="d-flex justify-content-between">
                <span class="text_edit" contenteditable="false">г. Ташкент</span>
                <span class="text_edit" contenteditable="false">«___» ____________ 2022г.</span>
            </div>
            <div>
{{--                <b>СП ООО «Ist Telekom»</b>, именуемое в дальнейшем <b>«Оператор»</b>, действующее на основании Лицензий: : Серия АА №0008087 от 31.03.2020г.,--}}
{{--                Серия АА №0008088 от 31.03.2020г., Серия АА №0008089 от 31.03.2020г., Серия АА №0008090 от 31.03.2020г., в лице Генерального директора Lee Baek Hee,--}}
{{--                действующего на основании Устава с одной стороны, и  <span class="text_edit">«SURXONDARYO VILOYAT BOLALAR KUTUBXONASI»</span>,  именуемое в дальнейшем <b>«Абонент»</b>--}}
{{--                в лице  <span class="директора Олимова  С."></span>, действующего на основании  <span class="text_edit">устава</span> с другой стороны, вместе именуемые «Стороны», заключили настоящий--}}
{{--                Договор на предоставление телекоммуникационных услуг юридическим лицам (далее – «Договор») на нижеследующих условиях. <br>--}}
{{--                <p class="mb-0">1.	Предмет договора</p>--}}
{{--                1.1.	Оператор предоставляет, а Абонент получает и оплачивает услуги сети СП ООО «Ist Telekom» (далее «Услуги») в соответствии с условиями и порядком, --}}
{{--                указанными в настоящем Договоре и Приложениях к нему.--}}
{{--                1.2.	Стоимость услуг на период с 01 января 2022г. до 31 декабря 2022г. составляет  5 556 000 ( пять  миллионов пятьсот  пятьдесят шесть тысяч) сум.--}}
{{--                Из них сумма в размере _____________ (_______________________________________________) сум находится в пределах утверждённой на момент заключения настоящего договора сметы расходов Абонента из государственного бюджета и подлежит оплате через соответствующее  отделение Казначейства Министерства Финансов  Республики Узбекистан. Сумма в размере ___________ (_________________________________________________________) сум подлежит оплате по расчетному счету ______________________________________. Оплата производится в соответствии с Приложением №2 к настоящему Договору на основании отдельно выставляемых счетов.--}}
{{--                1.3.	Стоимость оказанных Услуг, превышающая выделенные бюджетные средства, в том числе за сверхлимитный трафик и в случаях, предусмотренных пунктами 11.2 и 11.3 Договора, может оплачиваться за счёт внебюджетных средств Абонента на основании подписанных Сторонами актов-сверок.--}}


                <strong>СП ООО «Ist Telekom»</strong>, именуемое в дальнейшем <satong>«Оператор»</satong>, действующее на основании Лицензий: : Серия АА №0008087 от 31.03.2020г., Серия
                АА №0008088 от 31.03.2020г., Серия АА №0008089 от 31.03.2020г., Серия АА №0008090 от 31.03.2020г., в лице Генерального директора Lee Baek Hee,
                действующего на основании Устава с одной стороны, и
                <span class="text_edit">«O’ZBEKISTON RESPUBLIKASI PREZIDENTI ADMINISTRATSIYASI HUZURIDAGI TIBBIYOT BOSH BOSHQARMASINING 1-SONLI MARKAZIY KLINIK SHIFOXONASI»</span>,
                именуемое в дальнейшем <strong>«Абонент»</strong> в лице <span class="text_edit">Главного врача <b>Исокулова Т.У.</b></span>,
                действующего на основании   _______________________________________ с другой стороны, вместе именуемые «Стороны», заключили настоящий Договор на предоставление телекоммуникационных услуг юридическим лицам (далее – «Договор») на нижеследующих условиях.
                <br>
                <strong>1.	Предмет договора</strong><br/>
                1.1.	Оператор предоставляет, а Абонент получает и оплачивает услуги сети <strong>СП ООО «Ist Telekom»</strong> (далее «Услуги») в соответствии с условиями и порядком, указанными в настоящем Договоре и Приложениях к нему.
                <br>
                <span class="text_edit">1.2.	Стоимость услуг на период с 01 января 2022г. до 31 декабря 2022г. составляет   <strong>7 662 000 (семь миллионов шестьсот шестьдесят две тысячи) сум</strong>.
                Из них сумма в размере _____________ (_______________________________________________) сум находится в пределах утверждённой на момент заключения
                настоящего договора сметы расходов Абонента из государственного бюджета и подлежит оплате через соответствующее  отделение Казначейства Министерства
                Финансов  Республики Узбекистан. Сумма в размере ___________ (_________________________________________________________) сум подлежит оплате по
                расчетному счету ______________________________________. Оплата производится в соответствии с Приложением №2 к настоящему Договору на основании
                отдельно выставляемых счетов.</span><br>
                1.3.	Стоимость оказанных Услуг, превышающая выделенные бюджетные средства, в том числе за сверхлимитный трафик и в случаях, предусмотренных пунктами 10.2 и 10.3 Договора,
                может оплачиваться за счёт внебюджетных средств Абонента на основании подписанных Сторонами актов-сверок.
                <br>
                <strong> 2.	Права и обязанности Оператора</strong><br/>
                2.1.    <i>Оператор обязуется:–––</i><br>
                2.1.1.	Установить, настроить, оттестировать и проинсталлировать каждую единицу телекоммуникационного оборудования, являющегося неотъемлемой частью предоставляемых
                Услуг в течение 10 рабочих дней после (получения технических условий от АК «Узбектелеком» и) поступления денежных средств на расчетный счет Оператора согласно пункту 4.3. настоящего
                Договора, при условии полной готовности объекта для подключения; <br/>
                2.1.2.	Предоставлять качественные телекоммуникационные услуги по настоящему договору после поступления денежных средств на расчетный счет Оператора согласно пунктам 4.3. и 4.4 настоящего Договора;
                <br>
                2.1.3.	Ежемесячно предоставлять Абоненту счета-фактуры и акты выполненных работ по предоставленным Услугам, которые оформляются электронно;
                <br>
                2.1.4.	Информировать о новых телекоммуникационных услугах, изменениях тарифов на услуги и условиях их предоставления в местах приема посетителей,
                путем дачи объявлений через СМИ, Интернет, а также средств автоматического информирования по телефону, предусмотренных на сети <strong>СП ООО «Ist Telekom»</strong>, не менее чем за 15 (пятнадцать)
                дней до введения этих изменений Оператором. В случае неполучения Абонентом подобных извещений по независящим от Оператора причинам, Оператор не несет ответственности за несвоевременное
                оповещение Абонента и не принимает по этому поводу претензий со стороны Абонента; <br>
                2.1.5.	Своевременно и качественно устранять по заявкам Абонента неисправности оборудования и повреждения связи, возникшие не по вине Абонента;
                <br>
                2.1.6.	Производить перерасчет абонентской платы в случаях нарушения телефонной связи не по вине Абонента за все время бездействия абонентского устройства
                с момента подачи Абонентом заявки в бюро ремонта. Перерасчет производится за полные сутки, начиная с 00.00 часов дня следующего за днем принятия заявки на учет;
                <br>
                2.1.7.	Предоставлять перечень дополнительных видов обслуживания (ДВО) по заявке Абонента. <br>
                2.2.	Оператор имеет право: <br>
                2.2.1.	Потребовать отключения используемых Абонентом незарегистрированных у Оператора или не имеющих сертификата соответствия оконечных устройств (телефонных аппаратов, передачи данных,
                радиотелефонов, радиоудлинителей, ПК, АОН) с оформлением двухстороннего акта; <br>
                2.2.2.	Приостановить предоставление Услуг  Абонента и/или расторгнуть Договор в одностороннем порядке в случае:
                <br>
                a)	возникновения задолженности у Абонента;
                b)	нарушения Абонентом других условий Договора и законодательства РУз;
                c)	невыполнения Абонентом условий пункта 3.2.3 Договора, без сохранения выделенного телефонного номера;
                <br>
                2.2.3.	Производить начисление абонентской платы Абоненту до момента расторжения Договора, в случае приостановления Услуг по причинам, указанным в п.
                <br>
                2.2.2. Договора и в одностороннем порядке расторгать Договор в случае возникновения дебиторской задолженности (после 60 дней с момента образования задолженности).<br/>
                <strong>3.	Права и обязанности Абонента</strong><br/>
                3.1. Абонент обязан: <br>
                3.1.1.	Своевременно в электронном виде оформлять счета, счета-фактуры и Акты выполненных работ и вносить плату за все предоставляемые услуги сети <strong>СП ООО «Ist Telekom»</strong>.
                При оказании Абоненту по его запросу Услуг, не оговоренных в настоящем Договоре, оплачивать их по действующим тарифам. В платежных документах необходимо указывать назначение платежа,
                номер договора и/или счета, по которым производится оплата. Отказ Абонента от получения или неполучение по другим каким-либо причинам счетов, в том числе в случае доставки счетов
                Оператором по адресу доставки, не освобождает Абонента от своевременной оплаты услуг Оператора; <br>
                3.1.2.	Сохранять в целости и исправности телефонную проводку и другое оборудование, принадлежащее Оператору и находящееся в пользовании Абонента, и предоставлять
                гарантированное электропитание для оборудования, обеспечивающего работу услуги; <br>
                3.1.3.	Своевременно сообщать о нарушении предоставляемых услуг в Бюро приёма заявок (телефон (78)150 08 08);
                <br>
                3.1.4.	Использовать переданное Оператором абонентское оборудование в соответствии с его назначением и техническими условиями эксплуатации,
                поддерживать его в исправном состоянии, обеспечить его сохранность и возврат Оператору с учетом его физического износа в течение 5 (пяти) рабочих дней с момента принятия
                Сторонами решения об этом. В случае невозможности возврата абонентского оборудования, указанного в Актах о начале эксплуатации оборудования и предоставления услуг
                или его неисправности, полностью возместить Оператору его стоимость. <br>
                3.1.5.	При обнаружении неисправности используемого оборудования Оператора, по вине Абонента, или неисправности возвращенного Оператору оборудования,
                ремонт или замена этого оборудования производится на основании составленного акта, подписанного Сторонами, за счет средств Абонента.
                При проведении ремонта возвращаемого оборудования или замены и ремонта оборудования Оператора, установленного у Абонента, за счет средств Оператора,
                Абонент обязан оплатить расходы Оператора в установленном порядке. <br>
                3.1.6.	Соблюдать «Положение о порядке подготовки и распространения информационных ресурсов Республики Узбекистан на сети передачи данных,
                включая Интернет» (Приложение к Постановлению Кабинета Министров Республики Узбекистан № 137 от 26 марта 1999 года);
                <br>
                3.1.7.	Не допускать распространения информации, содержащей призывы к насильственному изменению конституционного строя, пропаганду войны,
                насилия и порнографии, разжиганию религиозной и национальной розни, ущемлению чести и достоинства человека и другой информации,
                запрещенной к распространению действующим законодательством Республики Узбекистан. Не допускать передачу и прием информации, которая может нанести экономический,
                политический и другой вред государству, не предоставлять каналы и средства связи для распространения информации, носящей компрометирующий и порочащий государство характер;
                <br>
                3.1.8.	Не осуществлять пропуск входящего международного телефонного (голосового) трафика от других внешних операторов и провайдеров в обход международных центров коммутации
                национального оператора АК «Узбектелеком» <br>
                3.1.9.	Не передавать и не отчуждать права и обязанности по Договору третьим лицам без письменного согласия Оператора;
                3.1.10.	В месячный срок в письменном виде, с указанием даты сообщить Оператору об изменении реквизитов, наименования предприятия,
                сдаче помещения в аренду и переоформить договор с оплатой по действующим тарифам или расторгнуть его. По истечении срока аренды или расторжения договора на аренду,
                Договор на оказание услуг связи может быть переоформлен с арендатора на арендодателя без оплаты. Арендодатель, расторгая договор аренды, осуществляет контроль погашения
                задолженности арендатора перед Оператором и несет ответственность за наличие задолженности и возврат оборудования Абонента в установленном порядке;
                <br>
                3.1.11.	Использовать в качестве абонентского оборудования только сертифицированные, исправные и не заражённые вредоносным программным обеспечением
                телефонные аппараты и другие устройства. Не применять устройства автоматического определения номера телефона (АОН) без сертификата соответствия республики Узбекистан.
                <br>
                3.2.	Абонент имеет право: <br>
                3.2.1.	На получение качественных услуг сети <strong>СП ООО «Ist Telekom»</strong>, <br>
                3.2.2.	На перерасчет абонентской платы в случаях нарушения телефонной связи не по вине Абонента с момента подачи им заявки в рабочее время в бюро ремонта.
                Перерасчет производится за полные сутки, начиная с 00.00 часов дня, следующего за днем принятия заявки на учет.
                <br>
                3.2.3.	Подавать заявление Оператору о временном отключении телефона с сохранением номера на определенный срок. При этом, абонентская плата взимается за все время
                сохранения номера; <br>
                3.2.4.	Расторгнуть Договор с Оператором, оплатив предоставленные Услуги <strong>СП ООО «Ist Telekom»</strong>, согласно условиям Договора;
                <br>

            </div>
            <i class="i-number">1</i>
        </div><!-- ./card -->


        <!-- 2 - list -->
        <div class="card contract-text">
            <div>
                3.2.5.	На получение за отдельную плату расшифровку (детализацию счета) услуг междугородней и международной связи и сверх лимита; <br/>
                3.2.6.	Предъявлять какие-либо замечания и претензии по счетам в течение одного календарного месяца с момента их выставления Оператором. <br/>
                <strong>4.	Цена договора и порядок расчетов</strong><br/>
                4.1.	Цена Договора формируется из суммы единовременных и ежемесячных платежей за предоставляемые Услуги, стоимость которых является договорной и определяется протоколом
                о согласовании договорной цены, являющимся неотъемлемой частью настоящего Договора (Приложение №2 к настоящему Договору).
                <br>
                4.2.	Оплата за все услуги, предоставляемые Абоненту Оператором, осуществляется в национальной валюте Республики Узбекистан путем перевода денежных средств
                на расчетный счет Оператора прямым банковским переводом. <br/>
                4.3.	Оплата Абонентом единовременных платежей за первоначальное подключение Услуг по настоящему Договору производится в размере 30% предоплаты единовременных платежей,
                оставшиеся 70% от единовременных платежей за первоначальное подключение оплачиваются после предоставления счет-фактуры за первоначальное подключение Услуг.
                <br/>
                4.4.	Оплата стоимости ежемесячных услуг по настоящему Договору производится Абонентом на основании выставленных счетов в следующем порядке:
                <br/>
                4.4.1.	Ежемесячно, не позднее восьмого числа месяца, следующего за расчетным, Оператор выставляет Абоненту счет на оплату оказанных Услуг за прошедший период,
                авансовых платежей абонентской платы за текущий месяц в размере 30%, оставшиеся 70% от суммы абонентской платы оплачиваются после предоставления счет-фактуры за оказанные
                Услуги текущего месяца;. <br/>
                4.4.2.	В срок до 15 числа месяца, следующего за расчетным, Абонент переводит на расчетный счет Оператора сумму, согласно п.4.4.1. настоящего Договора.
                <br/>
                4.4.3.	При неоплате Абонентом задолженности в установленный срок услуги отключаются, и Оператор имеет право на расторжение Договора и возмещение задолженности в
                соответствии с действующим законодательством Республики Узбекистан. <br/>
                4.4.4.	Факт не использования подключенных и предоставленных Оператором Услуг, не является для Абонента основанием для освобождения от их оплаты.
                <br>
                4.4.5.	В случае не оформления электронно счетов-фактур и/или Актов выполненных работ, при непредставлении им мотивированного отказа от подписания
                этих документов в течение 10 дней с момента их выставления, акты-счета-фактуры считаются принятыми, а услуги оказанными.
                <br>
                <strong>5.	Ответственность сторон</strong><br>
                5.1.	За несвоевременную оплату Услуг в сроки, указанные в пункте 4.4 настоящего договора, Абонент выплачивает Оператору пеню в размере 0,4% суммы просроченного
                платежа за каждый день просрочки, но не более 50% суммы просроченного платежа. <br>
                5.2.	За некачественное или несвоевременное предоставление Услуг по настоящему Договору, Оператор выплачивает Абоненту пеню в размере 0,4% объема недопоставленных
                Услуг за каждый день, но не более 50% от объема недопоставленных Услуг. <br>
                5.3.	Предоставляемые Абонентом линии и оборудование абонентского доступа должны соответствовать нормативным требованиям.
                <br>
                5.4.	Меры ответственности Сторон, не предусмотренные в настоящем Договоре, рассматриваются и применяются в соответствии с действующим законодательством Республики Узбекистан.
                <br>
                5.5.	Оплата неустойки не освобождает стороны от исполнения договорных обязательств. <br>
                <strong>6.	Форс-мажор</strong><br>
                6.1.	Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение принятых на себя обязательств при наступлении обстоятельств
                непреодолимой силы (стихийное бедствие, военные действия, наводнение, землетрясение, пожар), либо иных обстоятельств чрезвычайного характера, которые ни одна из
                Сторон не могла не предусмотреть, не предотвратить. <br>
                6.2.	Сроки выполнения сторонами своих договорных обязательств отодвигается на время действия форс-мажорных обстоятельств.
                <br>
                6.3.	Сторона, ссылающаяся на форс-мажорные обстоятельства, обязана предоставить для их подтверждения документ компетентного органа.
                <br>
                <strong>7.	Изменения и дополнения к договору</strong><br>
                7.1.	Дополнительные виды обслуживания оказываются Оператором на основании письменного заявления Абонента согласно изменениям (дополнениям) к настоящему Договору.
                <br>
                7.2.	Изменения и дополнения к Договору вносятся по согласию сторон путем оформления дополнительных Соглашений к договору. Соглашение сторон об изменении, дополнении Договора
                действительно в том случае, если оно совершено в письменной форме, подписано уполномоченными представителями и скреплено печатями Сторон.
                <br>
                7.3.	Дополнения и изменения, внесенные Сторонами в условия Договора, становятся его неотъемлемой частью, и ссылка на них является обязательной.
                <br>
                7.4.	Повторное предоставление услуг Абоненту при невыполнении пункта 3.2.3 Договора производится в установленном Договором порядке.
                <br>
                <strong>8.	Конфиденциальность</strong><br>
                8.1.	Вся информация о деятельности каждой из Сторон или о деятельности любого связанного с ней лица, которая не является общедоступной, считается конфиденциальной.
                <br>
                8.2.	Стороны обязуются не раскрывать конфиденциальную информацию другим лицами и не использовать ее для других целей, кроме целей, предусмотренных и связанных
                с выполнением настоящего договора. <br>
                <strong>9.	Порядок разрешения споров</strong><br>
                9.1.	Если Абонент не согласен с суммой, подлежащей к оплате, длительностью или принадлежностью разговора, то он имеет право в течении 30 дней после
                получения счета опротестовать его письменно. По истечении 30 дней претензии не принимаются. <br>
                9.2.	Споры, возникающие в связи с исполнением настоящего Договора, должны быть разрешены посредством переговоров.
                9.3.	При не достижении согласия спор передается на рассмотрение в Ташкентский Межрайонный Экономический суд
                <strong>10.	Срок действия и порядок расторжения договора</strong><br>
                <span class="text_edit">10.1.	Договор вступает в силу с 01 января  2022 года, а в случае оплаты услуг из государственного бюджетного счета - с момента
                        регистрации в Казначействе Министерства финансов Республики Узбекистан и действует до 31 декабря   2022 года.</span> <br/>

                10.2.	В случае истечения  срока действия Договора, указанного в пункте 10.1., принимая во внимание высокую значимости деятельности Абонента, Оператор вправе продолжить
                непрерывное оказание Услуг до момента заключения нового Договора или дополнительного соглашения  на последующий срок или до получения письменного уведомления
                Абонента о приостановлении Услуг либо о расторжении Договора. <br>
                10.3.	На основании ч.2 ст.13 Закона Республики Узбекистан «О Договорно-правовой базе деятельности хозяйствующих субъектов» Стороны установили,
                что условия настоящего Договора в части предоставления Услуг и произведения  по ним оплаты, применяются к отношениям Сторон, возникшим до его заключения и срок его
                действия в части осуществления платежей автоматически пролонгируется до полного погашения дебиторской задолженности.
                <br>
                10.4.	Договор может быть прекращен до истечения срока его действия по инициативе каждый из Сторон. О прекращении Договора Сторона, расторгающая Договор,
                обязана известить другую Сторону в письменной форме не позднее 10 дней до даты принятия решения о прекращении Договора.
                <br>
                10.5.	Настоящий Договор составлен и подписан в двух экземплярах, имеющих равную юридическую силу, по одному экземпляру для каждой из Сторон.
                <br>
                10.6.	Все приложения к настоящему Договору являются его неотъемлемой частью, при условии, если они выполнены в письменной форме и со ссылкой на настоящий Договор,
                подписаны уполномоченными представителями и скреплены печатями обеих Сторон <br/>
                <strong>11. 11.	Юридические адреса и банковские реквизиты сторон</strong> <br/>
                <div class="d-flex justify-content-around">
                    <b>Оператор</b>
                    <b>Абонент</b>
                </div>

                <div><strong>СП ООО «Ist Telekom»</strong></div>

                <div class="row">
                    <div class="offset-6 col-md-6">
                        <p class="text-left pb-0">
                            <span class="text_edit">«O’ZBEKISTON RESPUBLIKASI PREZIDENTI ADMINISTRATSIYASI HUZURIDAGI TIBBIYOT BOSH BOSHQARMASINING 1-SONLI MARKAZIY KLINIK SHIFOXONASI»</span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        100060, г. Ташкент, Мирабадский район, ул. Т. Шевченко, д.21
                        Телефон: (78)150 05 19, Факс: (78)150 01 02
                        Р/счет: 2021 4000 4042 8114 8001
                        Банк АО "КДБ Банк Узбекистан"
                        МФО: 00842, ИНН: 204663354, ОКЭД: 61100
                        ОКОНХ:
                    </div>
                    <div class="col-md-6">
                        <span class="text_edit">
                            г.Ташкент, Мирзо Улугбекский район, ул Мохларойим дом 40
                            Телефон:  (712647880, Факс: (78)264 47 23
                            Р/счет: 23402000300100001010
                            Банк ХКК М  Марказий банк,
                            МФО: 00014, ИНН: 200541761 ОКЭД: ____________
                            ОКОНХ:
                        </span>
                    </div>
                    <div class="col-md-6">
                        <b>Генеральный  директор</b>
                        Lee Baek Hee
                    </div>
                    <div class="col-md-6">
                        <span class="text_edit">
                            Главный врач
                            Исокулов Т.У.
                        </span>
                    </div>
                    <div class="col-md-6">_____________ М. П.</div>
                    <div class="col-md-6">____________________ М. П</div>
                </div><!-- ./row -->
            </div>
            <i class="i-number">2</i>
        </div><!-- ./card -->


        <!-- 3 - list -->
        <div class="card contract-text">
            <div>
                <div class="text-right">
                    <p><b>Приложение №2</b><br> к договору <span class="text_edit">800-11937</span>/2022 от «__» _____________ 2022г.</p>
                </div>
                <p class="font-weight-bold text-center mb-0">Перечень сведений и телекоммуникационных средств,</p>
                <p class="font-weight-bold text-center">используемых для подключения Абонента к сети  СП OOO «Ist Теlеkom»</p>

                <table class="table table-bordered">
                    <tr>
                        <td>1.</td>
                        <td>Наименование услуг:</td>
                        <td><b>	Услуга Телефония и SIP TRUNK</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Выделенные Абоненту телефонные номера для оказания услуг**:</td>
                        <td><b>	(78)  777 02 20</b></td>
                    </tr>

                    <tr>
                        <td>3. </td>
                        <td>Тип абонентского устройства:</td>
                        <td>Телефонный аппарат, Сервер</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>(количество, наименование устройств: телефонный аппарат, модем, факс, телекс и др.)</td>
                    </tr>

                    <tr>
                        <td>4.</td>
                        <td>Тип порта, выделяемого абоненту: <br>(нужное подчеркнуть)</td>
                        <td>
                            Узкополосный <br>
                            широкополосный <br>
                            другое:
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>5.</td>
                        <td>Тип используемого оборудования:*</td>
                        <td>Сервер</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>(марка, количество, стоимость)</td>
                    </tr>

                    <tr>
                        <td>6.</td>
                        <td>Прямые провода: <br>
                            (нужное подчеркнуть)
                        </td>
                        <td>
                            предоставлены СП ООО «Ist Telekom»  ТПП <br>
                            предоставлены Абонентом ГТС кросс <br>
                            другое: <br>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>7.</td>
                        <td>Соединительные линии:</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>(количество, направление)</td>
                    </tr>

                    <tr>
                        <td>8.</td>
                        <td>Почтовый адрес установки абонентского устройства:</td>
                        <td>
                            г.Ташкент, Мирзо Улугбекский район, ул Мохларойим дом 40
                            Узел СП: 10200 Centr klinicheskaya bolnisa №1
                        </td>
                    </tr>


                    <tr>
                        <td>9.</td>
                        <td>
                            Категория пользователя абонентского устройства: <br>
                            (нужное подчеркнуть)
                        </td>
                        <td>
                            коллективное
                            другое <br>
                            индивидуальное <br>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>10.</td>
                        <td>
                            Служба сервисной поддержки
                        </td>
                        <td>
                            <b>Бюро приёма заявок (78) 150- 08 – 08, (78)770-90-09</b>
                        </td>
                    </tr>
                </table>

                <i>* Оборудование предоставляется Абоненту во временное пользование без взимания дополнительных платежей с правом Оператора на возврат в случае расторжения услуги.</i><br>
                ** В случае использования предоставленных оператором абонентских номеров в качестве номеров входящих телефонных линий автоматической телефонной станции (АТС), независимо от её
                типа (аналоговые и цифровые и IP УАТС, включая программные коммутаторы на базе компьютерного оборудования), Оператор не несет ответственности за функционирование АТС Абонента.
                Со своей стороны, Абонент должен придерживаться следующих правил: <br>
                1.	Произвести полную ревизию настроек АТС, тщательно проверить настройку всех режимов, отключить неиспользуемые функции, проверить права доступа внутренних и внешних пользователей
                к междугородним и международным направлениям телефонной связи, проверить настройку параметров безопасности. По возможности оставить доступ к международным и междугородним направлениям
                только для телефонов, не подключенных к АТС, а имеющих прямые номера от Оператора. При использовании компьютерных программ, имеющих доступ к телефонным номерам Оператора или к
                внутренним номерам АТС Абонента (программные факс-машины и т.п.), использовать только лицензионное программное обеспечение. Компьютеры, на которых эксплуатируются такие программы
                должны быть защищены антивирусным программами. Базы антивирусных сигнатур должны оперативно обновляться. <br>
                2.	Установить собственную программу тарификации на АТС для контроля использования услуг телефонной связи локальными пользователями
                <br>
                3.	Осуществлять периодический контроль использования услуг телефонной связи посредством Персонального Кабинета Абонента на сайте СП ООО «Ist Telekom» и своевременно
                информировать Оператора о несогласии с объёмом использованного телефонного трафика. <br>
                4.	При поступлении от абонента информации о несогласии с объемами использованного телефонного трафика, Оператор может по согласованию с абонентом ограничить
                или приостановит использование услуги телефонии на время разбора претензии до полного выяснения обстоятельств использования трафика телефонии.
                Ограничение или остановка услуг не освобождают абонента от оплаты уже потребленных услуг. <br>
                5.	В случае если работа АТС абонента создает угрозу нарушения нормальной работы сети оператора, оператор имеет право по своему усмотрению ограничить или полностью
                остановить оказание услуг и проинформировать абонента о том, что услуги ограничены или остановлены до полного выявления причин нарушения нормальной работы сети оборудованием
                абонента и их устранения. Ограничение или остановка услуг не освобождают абонента от оплаты уже потребленных услуг
                <br>
                6.	Претензии согласно пункта 9.1. настоящего договора по объемам трафика местной, междугородней и международной телефонной связи будут приниматься и рассматриваться Оператором
                только при условии предоставлении данных внутренней тарификации АТС Абонента. При отсутствии данных внутренней тарификации АТС Абонента расчеты за потребленные
                услуги производятся на основании данных тарификации Оператора. <br>

                <div class="d-flex justify-content-around mt-1">
                    <div class="text-center">
                        <p>ОПЕРАТОР: <br> Генеральный директор <br> Lee Baek Hee</p>
                        <p>_________________</p>
                        <p>М. П.</p>
                    </div>
                    <div class="text-center">
                        <p>АБОНЕНТ: <br> Главный врач <br> Исокулов Т.У.</p>
                        <p>_________________</p>
                        <p>М. П.</p>
                    </div>
                </div>

            </div>
            <i class="i-number">3</i>
        </div><!-- ./card -->


        <!-- 4 - list -->
        <div class="card contract-text">
            <div class="text-right">
                <p><b>Приложение №2</b><br> к договору <span class="text_edit">800-11937</span>/2022 от «__» _____________ 2022г.</p>
            </div>
            <p class="text-center mb-0"><b>Протокол</b></p>
            <p class="font-weight-bold text-center"><b>согласования договорной цены на предоставляемые работы и услуги</b></p>

            <div>
                Мы, ниже подписавшиеся, от <b>Абонента</b> – <span class="text_edit">«O’ZBEKISTON RESPUBLIKASI PREZIDENTI ADMINISTRATSIYASI HUZURIDAGI TIBBIYOT BOSH BOSHQARMASINING
                    1-SONLI MARKAZIY KLINIK SHIFOXONASI»</span>,
                в лице Главного врача <span class="text_edit">Исокулова Т.У.</span>, действующего на основании  ______________________________,  с одной стороны,
                и от <b>Оператора – СП OOO «Ist Telekom»</b>, в лице <b>Генерального директора  Lee Baek Hee</b>, действующего на основании  устава, с другой стороны, удостоверяем, что
                сторонами принят Протокол согласования договорной цены на предоставляемые работы и услуги с учетом НДС, согласно,
                перечня услуг (Приложение № 1) к договору 800-11937/2022 от «___» _____________________  2022г.
            </div>

            <p class="text-center mt-2"><b>Ежемесячные платежи за услуги *</b></p>

            <table class="table table-bordered mb-1">
                <tr>
                    <td>№</td>
                    <td>Наименование платежей</td>
                    <td>Ед. измер.</td>
                    <td>Цена, сум*</td>
                    <td>Кол-во</td>
                    <td>Стоимость, сум*</td>
                </tr>
                <tr>
                    <td colspan="6">1. ТЕЛЕФОНИЯ</td>
                </tr>
                <tr>
                    <td>1.1</td>
                    <td>
                        Абонентская плата** <br>
                        согласно тарифному плату «Country Free»***
                    </td>
                    <td>Номер</td>
                    <td>50 500,0</td>
                    <td>1</td>
                    <td>50 500,0</td>
                </tr>

                <tr>
                    <td colspan="6">2. SIP TRUNK</td>
                </tr>

                <tr>
                    <td>2.1</td>
                    <td>Абонентская плата** <br/>
                        за одну группу из 20-и каналов SIP-TRUNK
                    </td>
                    <td>группа</td>
                    <td>588 000,0</td>
                    <td>1</td>
                    <td>588 000,0</td>
                </tr>
            </table>

            *      Цены установлены в сумах РУз с учетом НДС <br>
            **     Оплата за предоставляемые услуги осуществляется с учетом предоплаты в размере 30 %, оставшаяся сумма в размере 70% оплачивается после предоставления счет-фактуры.
            <br>
            *** Включает неограниченное время разговоров  по всей Республике. <br>

            <p class="text-center mt-1">Услуги  международной связи оплачиваются согласно действующим тарифам  СПOOO «Ist Теlеkom»</p>

            <p class="text-center mt-1">Настоящий протокол является основанием для проведения взаимных расчетов и платежей между Абонентом и Оператором.</p>

            <div class="d-flex justify-content-around mt-4 mb-5">
                <div class="text-center">
                    <p>ОПЕРАТОР: <br> Генеральный директор <br> Lee Baek Hee</p>
                    <p>_________________</p>
                    <p>М. П.</p>
                </div>
                <div class="text-center">
                    <p>АБОНЕНТ: <br> Главный врач <br> Исокулов Т.У.</p>
                    <p>_________________</p>
                    <p>М. П.</p>
                </div>
            </div>

            <i class="i-number">4</i>
        </div><!--./card -->


        <!-- 5 - list -->
        <div class="card contract-text">
            <div>
                <div class="text-right">
                    <p><b>Приложение №2</b><br> к договору <span class="text_edit">800-11937</span>/2022 от «__» _____________ 2022г.</p>
                </div>
                <p class="text-center mb-0"><b>Регламент организационно-технического взаимодействия</b></p>
                <b>1.	Общие положения</b> <br>

                <span class="text_edit">
                    1.1.	Оператор оказывает Абоненту услуги на непрерывной, круглосуточной основе согласно условиям настоящего договора и требованиям
                    регулирующих органов РУз в сфере телекоммуникаций, действующих на момент оказания услуги.
                </span>
                1.2.	Ответственность за соблюдение параметров рабочих (технических) характеристик и качество услуг, за состояние связи и устранение аварийных ситуаций несут
                Стороны в своих зонах и границах ответственности. Границей зон ответственности является кроссовое оборудование узла оператора,
                непосредственно обеспечивающего подачу услуги Абоненту. <br>
                1.3.	При оказании Оператором услуги, с использованием любой физической линии связи (абонентская телефонная линия, прямой провод, оптическое волокно)
                или сети передачи данных, предоставленных Оператору другим оператором связи в рамках отдельных договоров, заключенных между ними,
                Оператор самостоятельно решает вопросы соответствия технических характеристик этих физических линий связи и трактов сети передачи данных.
                <br>
                1.4.	При оказании Оператором услуги, с использованием любой физической линии связи (абонентская телефонная линия, прямой провод, оптическое волокно)
                или сети передачи данных, предоставленных Абоненту другим оператором связи в рамках отдельных договоров, заключенных между Абонентом и другим оператором связи,
                Абонент самостоятельно решает вопросы соответствия технических характеристик этих физических линий связи и трактов сети передачи данных действующим нормативным
                документам РУз в сфере телекоммуникаций. При изменении требований к техническим характеристикам линий связи и/или параметрам качества оказываемых услуг и не
                соответствии линии связи, предоставляемой абонентом измененным требованиям, Оператор уведомляет об этом Абонента не позднее одного месяца после даты введения изменений
                <br>
                2.	Техническое описание и порядок предоставления услуг <br>
                2.1	Телефонные номера и IP-адреса, выданные Абоненту, являются собственностью Оператора. При расторжении Договора
                Абонент теряет право на дальнейшее использование телефонных номеров и IP –адресов, они переходит во владение Оператора и могут быть выданы другому Абоненту.
                <br>
                2.2.	Если услуга сети передачи данных предполагает ведение учета трафика межсетевых соединения, учет производится Оператором и Абонентом,
                только на интерфейсах граничных шлюзов Сторон. Использование Абонентом программного обеспечения подсчета трафика прокси-серверов или другого специфического
                программного обеспечения, осуществляющего учет трафика только определенных сетевых сервисов (FTP, HTTP и т.п.) не допускается.
                <br>
                2.3.	Оператор не несет ответственность за: <br>
                2.3.1.	понесенный Абонентом прямой ущерб, возникший не по вине Оператора, а в результате использования услуг Абонентом;
                <br>
                2.3.2.	невыполнение обязательств по настоящему Договору при любых повреждениях сетей связи, не связанных с оборудованием или программным обеспечением Оператора;
                <br>
                2.3.3.	качество линий связи, организованных третьими лицами; <br>
                2.3.4.	несоответствие параметров качества и надежности услуг, а также тарификационной информации о трафике между Оператором и Абонентом,
                возникшие по причине изменения Абонентом конфигурации сети, или установки программного обеспечения и сетевого коммутирующего оборудования,
                без согласования с Оператором; <br>
                2.3.5.	ущерб любого рода, понесенный Абонентом из-за разглашения им своей учетной информации, нарушения правил информационной безопасности;
                <br>
                2.3.6.	непринятие Абонентом мер по установлению защите своих технических средств от внешних атак и заражения вредоносными программами;
                <br>
                2.3.7.	скорость доступа к не принадлежащим Оператору ресурсам, находящихся в глобальной сети передачи данных.
                <br>
                3.	Эксплуатация и устранение повреждений <br>
                3.1.	Мониторинг состояния сети и эксплуатация оборудования и программного обеспечения, регламентные работы производятся Сторонами в соответствии
                с внутренними инструкциями самостоятельно. <br>
                3.2.	Регламентные работы должны проводиться, по возможности, без перерыва связи в часы наименьшей нагрузки.
                <br>
                3.3.	Работы по устранению повреждений и/или аварийных ситуаций проводятся в возможно сжатые сроки, но не более чем в течение 24-х часов,
                с уведомлением Сторон о принимаемых мерах. <br>
                3.4.	По итогам работы за месяц Сторонами составляется Акт простоев связи (при их наличии). <br>
                3.5.	Прием заявок на устранение текущих повреждений производится Оператором круглосуточно службой технической поддержки по многоканальному телефону (78)150-00-00.
                <br>
                3.6.	Оплата выезда специалиста Оператора по проблеме со стороны Абонента оплачивается согласно действующим тарифам и оформляется соответствующим Актом.
                <br>
                4.	Вопросы информационной безопасности <br>
                4.1.	Стороны обязаны обеспечить: <br>
                4.1.1.	Защиту информации на своей сети, а также защиту от несанкционированного доступа к сетевому программному обеспечению и к информационным ресурсам.
                <br>
                4.1.2.	Антивирусную защиту, с ежедневным обновлением антивирусных баз, своей сети и нераспространение вирусов в присоединяющую сеть.
                <br>
                4.1.3.	Безопасный транзит информации. <br>
                4.2.	Конфиденциальность служебной информации, технической документации системы безопасности. <br>
                4.3.	Оператор гарантирует, что информация, полученная с информационных ресурсов, собственником которых является Оператор, не содержит вирусов
                и вредоносного программного кода. <br>
                4.4.	Оператор не может нести ответственность в случае генерирования трафика в сети Абонента из-за полученных Абонентом вирусов и вредоносного кода из
                Интернета и с других носителей информации. Оплата за сгенерированный в этих случаях трафик должна производиться
                Абонентом на общих основаниях по установленным тарифам. <br>

                <div class="row mt-3 mb-5">
                    <div class="col-md-6">
                        <p class="text-center mb-5">
                            ОПЕРАТОР: <br>
                            Генеральный  директор <br>
                            Lee Baek Hee
                        </p>

                        <p class="text-center">_________________ <br/> М. П.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-center mb-5">
                            АБОНЕНТ: <br>
                            <span class="text_edit">
                                Главный врач <br>
                                Исокулов Т.У.
                            </span>
                        </p>

                        <p class="text-center">_________________ <br/> М. П.</p>
                    </div>
                </div>

            </div>
            <i class="i-number">5</i>
        </div><!-- ./card -->


        <!-- 6 - list -->
        <div class="card contract-text">
            <div>
                <div class="text-right">
                    <p><b>Приложение №2</b><br> к договору <span class="text_edit">800-11937</span>/2022 от «__» _____________ 2022г.</p>
                </div>
                <p class="text-center">
                    <b>Протокол<br> согласования расчетной суммы для оплаты через казначейство на период c 01.01.2022 до 31.12.2022г.</b>
                </p>

                Мы, ниже подписавшиеся, от <b>Абонента</b> - <span class="text_edit">«O’ZBEKISTON RESPUBLIKASI PREZIDENTI ADMINISTRATSIYASI HUZURIDAGI TIBBIYOT BOSH BOSHQARMASINING
                    1-SONLI MARKAZIY KLINIK SHIFOXONASI»</span>,  в лице <span class="text_edit">Главного врача <b>Исокулова Т.У.</b></span>,  действующего  на основании  _____________________________,   с одной стороны,
                и от <b>Оператора – CП OOO «Ist Теlеkom»</b>, в лице Генерального директора  <b>Lee Baek Hee</b>, действующего на основании устава, с другой стороны, удостоверяем,
                что Сторонами принят Протокол согласования расчетной суммы для оплаты через казначейство в сумах с учетом НДС на период c <b>01.01.2022 до 31.12.2022г.</b>.,
                который является неотъемлемой частью Протокола согласования Договорной цены (Приложение№2) к договору <span class="text_edit">800-11937</span>/2022 от
                «___» _______________________ 2022г.

                <p class="text_edit text-center"><b>Цены на предоставляемые работы и услуги в сумах на период c 01.01.2022 до 31.12.2022г</b></p>

                <table class="table table-bordered">
                    <tr class="bg-light-secondary">
                        <th>Период</th>
                        <th>
                            Абонентская плата
                            согласно тарифному плану
                            «Country Free»
                        </th>
                        <th>Кол-во</th>

                        <th>
                            Итого Абонентская плата согласно тарифному плану
                            «Country Free»
                        </th>

                        <th>
                            Абонентская плата
                            согласно тарифному плану
                            за одну группу из 20-и каналов SIP-TRUNK *
                        </th>

                        <th>Кол-во</th>

                        <th>
                            Итого Абонентская плата согласно тарифному плану
                            за одну группу из 20-и каналов SIP-TRUNK *
                        </th>

                        <th>
                            Итого выплат за период */**
                        </th>
                    </tr>

                    <tr>
                        <td>Январь</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr>
                        <td>Февраль</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr>
                        <td>Март</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr class="bg-light-secondary">
                        <td>I квартал</td>
                        <td>151 500</td>
                        <td></td>
                        <td>151 500</td>
                        <td>1 764 000</td>
                        <td></td>
                        <td>1 764 000</td>
                        <td>915 500</td>
                    </tr>

                    <tr>
                        <td>Апрель</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr>
                        <td>Май</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr>
                        <td>Июнь</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr class="bg-light-secondary">
                        <td>II квартал</td>
                        <td>151 500</td>
                        <td></td>
                        <td>151 500</td>
                        <td>1 764 000</td>
                        <td></td>
                        <td>1 764 000</td>
                        <td>915 500</td>
                    </tr>

                    <tr>
                        <td>Июль</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr>
                        <td>Август</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr>
                        <td>Сентябрь</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr class="bg-light-secondary">
                        <td>III квартал</td>
                        <td>151 500</td>
                        <td></td>
                        <td>151 500</td>
                        <td>1 764 000</td>
                        <td></td>
                        <td>1 764 000</td>
                        <td>915 500</td>
                    </tr>

                    <tr>
                        <td>Октябрь</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr>
                        <td>Ноябрь</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr>
                        <td>Декабрь</td>
                        <td>50 500</td>
                        <td>1</td>
                        <td>50 500</td>
                        <td>588 000</td>
                        <td>1</td>
                        <td>588 000</td>
                        <td>638 500</td>
                    </tr>

                    <tr class="bg-light-secondary">
                        <td>IV квартал</td>
                        <td>151 500</td>
                        <td></td>
                        <td>151 500</td>
                        <td>1 764 000</td>
                        <td></td>
                        <td>1 764 000</td>
                        <td>915 500</td>
                    </tr>

                    <tr>
                        <td>Итого с 01.01.2022 до 31.12.2022</td>
                        <td>606 0000</td>
                        <td>1</td>
                        <td>606 000</td>
                        <td>7 056 000</td>
                        <td></td>
                        <td>7 056 000</td>
                        <td>7 662 000</td>
                    </tr>

                </table>

                *      Все цены указаны в сумах с учетом НДС <br>
                ** Расчетная сумма выплат за период с 01.01.2022 до 31.12.2022г.. составляет   <b>7 662 000 (семь миллионов шестьсот шестьдесят две тысячи) сум</b>,
                где сумма _________ <b>(____________________________________________________________) сум</b> предназначена для оплаты через казначейство по счету:
                _____________________________________, а сумма ________________ <b>(___________________________________________________) сум</b> подлежит оплате из
                внебюджетных средств по счету:  ______________________________________________. <br/>
                Свыше указанной суммы, оплата производится по счетам самим Абонентом.

                <div class="d-flex justify-content-around mt-3">
                    <div>
                        <p class="text-center">
                            <b>ОПЕРАТОР: <br/> Генеральный директор <br/>
                                Lee Baek Hee</b>
                        </p>

                        <p class="mt-2 text-center"><b>_________________ <br>М. П.</b></p>
                    </div>
                    <div>
                        <p class="text-center">
                            <b>АБОНЕНТ: <br/> Главный врач
                                Исокулов Т.У. <br/></b>
                        </p>

                        <p class="mt-2 text-center"><b>_________________ <br>М. П.</b></p>
                    </div>
                </div>
            </div>
            <i class="i-number">6</i>
        </div><!-- ./card -->


    </section>

@endsection


@section('script')


    <script src="{{ asset('js/template_function.js') }}"></script>
    <script>
        $(document).ready(function() {

            $(document).on('click', '.js_text_save_btn', function (e) {
                e.preventDefault();

                let token = $('meta[name="csrf-token"]').attr('content');
                let number = $('.js_number').html()
                let title = $('.js_title5').html()
                let data = $('.js_data_all').html()

                $.ajax({
                    url: '{{ route('templates.store') }}',
                    type: 'POST',
                    data: { '_token': token, 'number': number, 'title': title, 'data': data },
                    dataType: 'JSON',
                    success: (response) => {
                        // console.log('res: ', response)
                        window.location.href = window.location.protocol + "//" + window.location.host + "/contract/";
                    },
                    error: (response) => {
                        console.log('error: ', response)
                    }
                })
            });

        });

    </script>
@endsection
