@extends('layouts.app')


@section('style')
    <link rel="stylesheet" href="{{ asset('css/contract.css') }}">
    <style>
        h5 {
            color: black !important;
            font-weight: bold;
        }
        span.text_edit {
            line-height: 1.2;
        }
        .text-bold{
            font-weight: bold;
        }
        .mt_1 {
            margin-top: 8px;
        }
        .tr-empty {
            height: 20px;
        }
        .tr-empty td:last-child {
            padding: 0;
            line-height: 1;
        }
        .table {
            line-height: 1.2;
        }
        .table tr td:nth-child(2) {
            width: 35%;
        }
        .list4-table tr td:nth-child(1) {
            text-align: left;
            padding-left: 15px;
        }
        .list4-table tr td:nth-child(3),
        .list4-table tr td:nth-child(4),
        .list4-table tr td:nth-child(5) {
            text-align: center;
            line-height: 1;
        }
        .list4-table tr td:nth-child(6)  {
            text-align: center;
            font-weight: bold;
        }

        /*@page {*/
        /*    size: 14in 9.25in;*/
        /*    margin: 2cm 1.5mm 3mm;*/
        /*}*/
    </style>
@endsection


@section('content')

    <section class="app-user-list js_data_all">

        <!-- 1 - list -->
        <div class="card contract-text">
            <h4 class="text-center mt-1">
                Договор № <span class="text_edit js_contract_number js_number" contenteditable="false">800-11713</span> <br/>
                <span class="js_title">на предоставление телекоммуникационных услуг юридическим лицам</span>
            </h4>
            <div class="d-flex justify-content-between">
                <span>г. Ташкент</span>
                <div>
                    «<span class="text_edit js_date_day" contenteditable="false">27</span>»
                    <select name="month1" class="js_select_data_month1 js_date_month d-none">
                        <option>Январь</option>
                        <option>Февраль</option>
                        <option>Март</option>
                        <option>Апрель</option>
                        <option>Май</option>
                        <option>Июнь</option>
                        <option>Июль</option>
                        <option>Август</option>
                        <option>Сентябрь</option>
                        <option>Октябрь</option>
                        <option>Ноябрь</option>
                        <option>Ноябрь</option>
                        <option>декабря</option>
                    </select>
                    <span class="text_edit js_span_date_month1">декабря</span>
                    <span class="text_edit js_date_year" contenteditable="false">2021</span>г.<br>
                </div>
            </div>
            <div>
                <b>СП ООО «Ist Telekom»</b>, именуемое в дальнейшем <b>«Оператор»</b>, действующее на основании Лицензий: Серия АА №0008087 от 31.03.2020г., Серия АА №0008088 от 31.03.2020г.,
                Серия АА №0008089 от 31.03.2020г., Серия АА №0008090 от 31.03.2020г.., в лице <b>Генерального директора Lee Baek Hee</b>, действующего на основании
                <span class="text_edit" contenteditable="false">Устава</span>, с одной стороны, и <b><span class="text_edit" contenteditable="false">СП ООО “BIR CAPITAL FUND I”</span></b>именуемое
                в дальнейшем «<b><span class="text_edit" contenteditable="false">Абонент</span></b>», в лице <b><span class="text_edit" contenteditable="false">Директора  Султонходжаева  С.А.</span></b>
                дей-ствующего на основании Устава, с другой стороны, вместе именуемые «Стороны», заключили настоящий Договор на предоставление телекоммуникационных услуг юридическим
                лицам (далее – «Договор») на нижеследующих условиях. <br/>

                <b>1.	Предмет договора</b> <br>
                1.1.	Оператор предоставляет, а Абонент получает и оплачивает услуги сети СП ООО «Ist Telekom» (далее «Услуги») в соответствии с условиями и поряд-ком, указанными в настоящем
                Договоре и Приложениях к нему. <br>
                <b>2.	Права и обязанности Оператора</b> <br>
                2.1.	<i>Оператор обязуется:</i> <br>
                2.1.1.	Установить, настроить, оттестировать и проинсталлировать каждую единицу телекоммуникационного оборудования, являющегося неотъемлемой частью предоставляемых Услуг в течение
                <span class="text_edit" contenteditable="false">10</span> рабочих дней после (получения технических условий от АК «Узбектелеком» и) поступления денежных средств на расчетный счет
                Оператора согласно пункту 4.3. настоящего Договора, при условии полной готовности объекта для подключения; <br>
                2.1.2.	Предоставлять качественные телекоммуникационные услуги по настоящему договору после поступления денежных средств на расчетный счет Опера-тора согласно пунктам 4.3. и 4.4 настоящего Договора; <br>
                2.1.3.	Ежемесячно предоставлять Абоненту счета-фактуры и акты выполненных работ по предоставленным Услугам, которые оформляются в электронном виде; <br>
                2.1.4.	Информировать о новых телекоммуникационных услугах, изменениях тарифов на услуги и условиях их предоставления в местах приема посетителей, путем дачи объявлений через СМИ, Интернет,
                а также средств автоматического информирования по телефону, предусмотренных на сети <b>СП ООО «Ist Telekom»</b>, не менее чем за 15 (пятнадцать) дней до введения этих изменений Оператором.
                В случае неполучения Абонентом подобных извещений по независящим от Оператора причинам, Оператор не несет ответственности за несвоевременное оповещение Абонента и не принимает по этому поводу
                претензий со стороны Абонента; <br>
                2.1.5.	Своевременно и качественно устранять по заявкам Абонента неисправности оборудования и повреждения связи, возникшие не по вине Абонента; <br>
                2.1.6.	Производить перерасчет абонентской платы в случаях нарушения телефонной связи не по вине Абонента за все время бездействия абонентского устройства с момента подачи Абонентом
                заявки в бюро ремонта. Перерасчет производится за полные сутки, начиная с 00.00 часов дня следующего за днем принятия заявки на учет; <br>
                2.1.7.	Предоставлять перечень дополнительных видов обслуживания (ДВО) по заявке Абонента. <br>
                2.2.	<i>Оператор имеет право:</i> <br>
                2.2.1.	Потребовать отключения используемых Абонентом незарегистрированных у Оператора или не имеющих сертификата соответствия оконечных устройств (телефонных аппаратов, передачи данных,
                радиотелефонов, радиоудлинителей, ПК, АОН) с оформлением двухстороннего акта; <br>
                2.2.2.	Приостановить предоставление Услуг Абонента и/или расторгнуть Договор в одностороннем порядке в случае: <br>
                a)	возникновения задолженности у Абонента; <br>
                b)	нарушения Абонентом других условий Договора и законодательства РУз; <br>
                c)	невыполнения Абонентом условий пункта 3.2.3 Договора, без сохранения выделенного телефонного номера; <br>
                2.2.3.	Производить начисление абонентской платы Абоненту до момента расторжения Договора, в случае приостановления Услуг по причинам, указанным в п. 2.2.2. Договора и в одностороннем
                порядке расторгать Договор в случае возникновения дебиторской задолженности (после 60 дней с момента образования задолженности). <br>
                3.	<b>Права и обязанности Абонента</b><i>Абонент обязан:</i> <br>
                3.1.1.	Своевременно в электронном виде оформлять счета, счета-фактуры и Акты выполненных работ и вносить плату за все предоставляемые услуги сети СП ООО «Ist Telekom».
                При оказании Абоненту по его запросу Услуг, не оговоренных в настоящем Договоре, оплачивать их по действующим тарифам. В пла-тежных документах необходимо указывать назначение платежа,
                номер договора и/или счета, по которым производится оплата. Отказ Абонента от получения или неполучение по другим каким-либо причинам счетов, в том числе в случае доставки счетов
                Оператором по адресу доставки, не освобождает Абонента от своевременной оплаты услуг Оператора; <br>
                3.1.2.	Сохранять в целости и исправности телефонную проводку и другое оборудование, принадлежащее Оператору и находящееся в пользовании Абонента, и предоставлять гарантированное электропитание
                для оборудования, обеспечивающего работу услуги; <br>
                3.1.3.	Своевременно сообщать о нарушении предоставляемых услуг в Бюро приёма заявок (телефон 78 150 08 08); <br>
                3.1.4.	Использовать переданное Оператором абонентское оборудование в соответствии с его назначением и техническими условиями эксплуатации, поддер-живать его в исправном состоянии,
                обеспечить его сохранность и возврат Оператору с учетом его физического износа в течение 5 (пяти) рабочих дней с момен-та принятия Сторонами решения об этом. В случае невозможности возврата
                абонентского оборудования, указанного в Актах о начале эксплуатации оборудо-вания и предоставления услуг или его неисправности, полностью возместить Оператору его стоимость. <br>
                3.1.5.	При обнаружении неисправности используемого оборудования Оператора, по вине Абонента, или неисправности возвращенного Оператору оборудо-вания, ремонт или замена этого оборудования производится
                на основании составленного акта, подписанного Сторонами, за счет средств Абонента. При про-ведении ремонта возвращаемого оборудования или замены и ремонта оборудования Оператора,
                установленного у Абонента, за счет средств Оператора, Або-нент обязан оплатить расходы Оператора в установленном порядке. <br>
                3.1.6.	Соблюдать «Положение о порядке подготовки и распространения информационных ресурсов Республики Узбекистан на сети передачи данных, вклю-чая Интернет»
                (Приложение к Постановлению Кабинета Министров Республики Узбекистан № 137 от 26 марта 1999 года); <br>
                3.1.7.	Не допускать распространения информации, содержащей призывы к насильственному изменению конституционного строя, пропаганду войны, наси-лия и порнографии, разжиганию религиозной
                и национальной розни, ущемлению чести и достоинства человека и другой информации, запрещенной к распро-странению действующим законодательством Республики Узбекистан. Не допускать передачу
                и прием информации, которая может нанести экономический, политический и другой вред государству, не предоставлять каналы и средства связи для распространения информации, носящей компрометирующий
                и поро-чащий государство характер; <br>
                3.1.8.	Не осуществлять пропуск входящего международного телефонного (голосового) трафика от других внешних операторов и провайдеров в обход меж-дународных центров коммутации
                национального оператора АК «Узбектелеком» <br>
                3.1.9.	Не передавать и не отчуждать права и обязанности по Договору третьим лицам без письменного согласия Оператора; <br>
                3.1.10.	В месячный срок в письменном виде, с указанием даты сообщить Оператору об изменении реквизитов, наименования предприятия, сдаче помещения в аренду и переоформить договор с оплатой
                по действующим тарифам или расторгнуть его. По истечении срока аренды или расторжения договора на аренду, Договор на оказание услуг связи может быть переоформлен с арендатора
                на арендодателя без оплаты. Арендодатель, расторгая договор аренды, осуществля-ет контроль погашения задолженности арендатора перед Оператором и несет ответственность за наличие
                задолженности и возврат оборудования Абонента в установленном порядке; <br>
                3.1.11.	Использовать в качестве абонентского оборудования только сертифицированные, исправные и не заражённые вредоносным программным обеспечени-ем телефонные аппараты и другие устройства.
                Не применять устройства автоматического определения номера телефона (АОН) без сертификата соответствия республики Узбекистан. <br>
                3.2.	<i>Абонент имеет право:</i> <br>
                3.2.1.	На получение качественных услуг сети <b>СП ООО «Ist Telekom»;</b> <br>
                3.2.2.	На перерасчет абонентской платы в случаях нарушения телефонной связи не по вине Абонента с момента подачи им заявки в рабочее время в бюро ремонта. Перерасчет производится
                за полные сутки, начиная с 00.00 часов дня, следующего за днем принятия заявки на учет. <br>
                3.2.3.	Подавать заявление Оператору о временном отключении телефона с сохранением номера на определенный срок. При этом, абонентская плата взима-ется за все время сохранения номера; <br>
                3.2.4.	Расторгнуть Договор с Оператором, оплатив предоставленные Услуги СП ООО «Ist Telekom» согласно условиям Договора; <br>
                3.2.5.	На получение за отдельную плату расшифровку (детализацию счета) услуг междугородней и международной связи и сверх лимита; <br>
                3.2.6.	Предъявлять какие-либо замечания и претензии по счетам в течение одного календарного месяца с момента их выставления Оператором. <br>
                <b>4.	Цена договора и порядок расчетов</b> <br>
                4.1.	Цена Договора формируется из суммы единовременных и ежемесячных платежей за предоставляемые Услуги, стоимость которых является договорной и определяется протоколом о согласовании
                договорной цены, являющимся неотъемлемой частью настоящего Договора (<b>Приложение №2</b> к настоящему Дого-вору). <br>
                4.2.	Оплата за все услуги, предоставляемые Абоненту Оператором, осуществляется в национальной валюте Республики Узбекистан путем перевода де-нежных средств на расчетный счет Оператора
                прямым банковским переводом. <br>
                4.3.	Оплата Абонентом единовременных платежей за первоначальное подключение Услуг по настоящему Договору производится в размере 100% предо-платы единовременных
                платежей и абонентской платы за один месяц. <br>
                4.4.	Оплата стоимости ежемесячных услуг по настоящему Договору производится Абонентом на основании выставленных счетов в следующем порядке:

            </div>
            <i class="i-number">1</i>
        </div>

        <!-- 2 - list -->
        <div class="card contract-text">
            <div class="inn">
                4.4.1.	Ежемесячно, не позднее восьмого числа месяца, следующего за расчетным, Оператор выставляет Абоненту счет на оплату оказанных услуг за про-шедший период, авансовых платежей
                абонентской платы за текущий месяц в размере 100% и суммы использования услуг междугородней и международной связи и сверх лимита из расчета за предыдущий месяц в размере 50%. <br>
                4.4.2.	В срок до 15 числа месяца, следующего за расчетным, Абонент переводит на расчетный счет Оператора сумму, согласно п.4.4.1. настоящего Договора. <br>
                4.4.3.	При неоплате Абонентом задолженности в установленный срок услуги отключаются, и Оператор имеет право на расторжение Договора и возмещение задолженности в соответствии с действующим
                законодательством Республики Узбекистан. <br>
                4.4.4.	Факт неиспользования подключенных и предоставленных Оператором Услуг, не является для Абонента основанием для освобождения от их оплаты. <br>
                4.4.5.	В случае не оформления в электронном виде счетов-фактур и/или Актов выполненных работ, при непредставлении им мотивированного отказа от под-писания этих документов
                в течение 10 дней с момента их выставления, акты-счета-фактуры считаются принятыми, а услуги оказанными. <br>
                <b>5.	Ответственность сторон</b> <br>
                5.1.	За несвоевременную оплату Услуг в сроки, указанные в пункте 4.4 настоящего договора, Абонент выплачивает Оператору пеню в размере 0,4% суммы просроченного платежа за каждый день
                просрочки, но не более 50% суммы просроченного платежа. <br>
                5.2.	За некачественное или несвоевременное предоставление Услуг по настоящему Договору, Оператор выплачивает Абоненту пеню в размере 0,4% объе-ма недопоставленных Услуг
                за каждый день, но не более 50% от объема недопоставленных Услуг. <br>
                5.3.	Предоставляемые Абонентом линии и оборудование абонентского доступа должны соответствовать нормативным требованиям. <br>
                5.4.	Меры ответственности Сторон, не предусмотренные в настоящем Договоре, рассматриваются и применяются в соответствии с действующим законода-тельством Республики Узбекистан. <br>
                5.5.	Оплата неустойки не освобождает стороны от исполнения договорных обязательств. <br>
                <b>6.	Форс-мажор</b> <br>
                6.1.	Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение принятых на себя обязательств при наступлении обстоя-тельств непреодолимой силы (стихийное
                бедствие, военные действия, наводнение, землетрясение, пожар), либо иных обстоятельств чрезвычайного характера, которые ни одна из Сторон не могла не предусмотреть, не предотвратить. <br>
                6.2.	Сроки выполнения сторонами своих договорных обязательств отодвигается на время действия форс-мажорных обстоятельств. <br>
                6.3.	Сторона, ссылающаяся на форс-мажорные обстоятельства, обязана предоставить для их подтверждения документ компетентного органа. <br>
                <b>7.	Изменения и дополнения к договору</b> <br>
                7.1.	Дополнительные виды обслуживания оказываются Оператором на основании письменного заявления Абонента согласно изменениям (дополнениям) к настоящему Договору. <br>
                7.2.	Изменения и дополнения к Договору вносятся по согласию сторон путем оформления дополнительных Соглашений к договору. Соглашение сторон об изменении, дополнении Договора
                действительно в том случае, если оно совершено в письменной форме, подписано уполномоченными представителями и скреплено печатями Сторон. <br/>
                7.3.	Дополнения и изменения, внесенные Сторонами в условия Договора, становятся его неотъемлемой частью, и ссылка на них является обязательной. <br/>
                7.4.	Повторное предоставление услуг Абоненту при невыполнении пункта 3.2.3 Договора производится в установленном Договором порядке. <br/>
                <b>8.	Конфиденциальность</b> <br/>
                8.1.	Вся информация о деятельности каждой из Сторон или о деятельности любого связанного с ней лица, которая не является общедоступной, считается конфиденциальной. <br/>
                8.2.	Стороны обязуются не раскрывать конфиденциальную информацию другим лицами и не использовать ее для других целей, кроме целей, предусмот-ренных и связанных с выполнением настоящего договора. <br/>
                <b>9.	Порядок разрешения споров</b> <br/>
                9.1.	Если Абонент не согласен с суммой, подлежащей к оплате, длительностью или принадлежностью разговора, то он имеет право в течении 30 дней после получения счета
                опротестовать его письменно. По истечении 30 дней претензии не принимаются. <br/>
                9.2.	Споры, возникающие в связи с исполнением настоящего Договора, должны быть разрешены посредством переговоров. <br>
                9.3.	При не достижении согласия спор передается на рассмотрение в Ташкентский Межрайонный Экономический суд <br>
                <b>10.	Срок действия и порядок расторжения договора</b> <br>
                10.1.	Срок действия Договора 1(один) год с момента подписания Договора. При отсутствии письменного уведомления сторон о прекращении Договора, Договор считается автоматически
                пролонгированным на следующий годовой период. <br/>
                10.2.	Договор может быть прекращен до истечения срока его действия по инициативе каждый из сторон. О прекращении Договора сторона, расторгающая Договор,
                обязана известить другую сторону в письменной форме не позднее 10 дней до даты принятия решения о прекращении договора. <br>
                10.3.	Оператор в случае, предусмотренном пунктом 2.2.3 Договора, производит расторжение настоящего Договора в одностороннем порядке, без предвари-тельного оповещения Абонента. <br/>
                10.4.	На основании ч.2 ст.13 Закона Республики Узбекистан «О Договорно-правовой базе деятельности хозяйствующих субъектов» Стороны установили, что условия настоящего Договора в части
                предоставления Услуг и произведения по ним оплаты, применяются к отношениям Сторон, возникшим до его заклю-чения, в том числе, в течение тестового периода, и срок его действия в части
                осуществления платежей автоматически пролонгируется до полного погашения дебиторской задолженности. <br/>
                10.5.	При заключении и исполнении настоящего Договора допускается использование средств факсимильного копирования подписи, если это не противоре-чит законодательству или требованию одного из участников. <br/>
                10.6.	Настоящий Договор составлен и подписан в двух экземплярах, имеющих равную юридическую силу, по одному экземпляру для каждой из Сторон. <br/>
                10.7.	Все приложения к настоящему Договору являются его неотъемлемой частью, при условии, если они выполнены в письменной форме и со ссылкой на настоящий Договор,
                подписаны уполномоченными представителями и скреплены печатями обеих Сторон. <br/>

                <p class="text-center mt-1"><b>11.	Юридические адреса и банковские реквизиты сторон</b></p>

                <div class="row mt-1">
                    <div class="col-md-6">
                        <p class="ml-5"><b>Оператор</b></p>
                        <p><b>СП ООО «Ist Telekom»</b></p>
                        <p><b>100060, г. Ташкент, Мирабадский район,</b></p>
                        <p><b>ул. Т. Шевченко, д.21</b></p>
                        <p>Р/с: <b>2021 4000 4042 8114 8001</b></p>
                        <p>Банк: <b>АО «КДБ Банк Узбекистан»</b></p>
                        <p>
                            МФО: <b>00842</b>
                            ИНН: <b>204 663 354</b>
                            ОКЭД: <b>61100</b> <br>
                        </p>
                        Телефон: <b>(78) 150-00-82</b>  Факс: <b>(78) 150-01-02</b> <br>
                        РКННДС: <b>326010005625</b> <br> <br>

                        <p>Генеральный   директор</p>
                        <p><b>Lee Bаеk Hee</b></p>

                        <p class="mt-2">_____________________________________</p>
                        <p class="ml-5 pl-5">М.П.</p>
                    </div>
                    <div class="col-md-6 js_tin_div1">
                        <p class="ml-5"><b>Абонент</b></p>
                        <b><span class="text_edit js_name" contenteditable="false">СП ООО «BIR CAPITAL FUND I»</span></b> <br>
                        <p><b><span class="text_edit js_address" contenteditable="false">г. Ташкент, Мирабадский р-н, ул. Нукус, 29</span></b></p>
                        <p>Р/с: <span class="text_edit js_account" contenteditable="false"><b>20214000400949137001</b></span></p>
                        <p>Банк: <span class="text_edit js_bank" contenteditable="false"><b>в Мирабадском ф-ле АКБ «Asia Alliance Bank»</b></span></p>
                        <p>
                            МФО: <span class="text_edit js_mfo" contenteditable="false"><b>01124</b></span>
                            ИНН: <span class="text_edit js_tin" contenteditable="false"><b>305891083</b></span>
                            ОКЭД: <span class="text_edit js_oked" contenteditable="false"><b>41202</b></span>
                        </p>

                        <p>Телефон: <span class="text_edit js_phone" contenteditable="false"><b>712026116</b></span></p>
                        <p>РКННДС: <span class="text_edit js_pkinnds" contenteditable="false"><b>3260 1010 0433</b></span></p>
                        <br>
                        <br>

                        <p><span class="text_edit" contenteditable="false">Директор</span></p>
                        <p><span class="text_edit" contenteditable="false"><b>Султонходжаев  С.А</b></span></p>

                        <p class="mt-2">_____________________________________</p>
                        <p class="ml-5 pl-5">М.П.</p>
                    </div>
                </div>
            </div>
            <i class="i-number">2</i>
        </div><!-- ./card -->

        <!-- 3 - list -->
        <div class="card contract-text">
            <div>
                <div class="d-flex flex-column">
                    <div class="text-right"><b>Приложение №1</b></div>
                    <div class="text-right">
                        <span>к договору  № <span class="js_contract_number_static">800-11713</span> от</span>
                        «<span class="js_date_day_static">27</span>»
                        <span class="js_date_month_static">декабря</span>
                        <span class="js_date_year_static">2021</span>г.<br>
                    </div>
                </div>

                <p class="text-center mt-1">
                    <b>Перечень сведений и телекоммуникационных средств, <br>
                        используемых для подключения Абонента к сети СП ООО «Ist Теlеkom»
                    </b>
                </p>

                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td><b>1.</b></td>
                            <td>Наименование услуг:</td>
                            <td>
                                <span class="text_edit" contenteditable="false">Услуга телефонии</span> <br>
                                <span class="text_edit" contenteditable="false">Услуга SIP TRUNK</span>
                            </td>
                        </tr>
                        <tr class="tr-empty">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td><b>2.</b></td>
                            <td>Выделенные Абоненту телефонные номера для оказания услуг**:</td>
                            <td><span class="text_edit" contenteditable="false">78 150 88 11</span></td>
                        </tr>
                        <tr class="tr-empty">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>3.</b></td>
                            <td>Тип абонентского устройства:</td>
                            <td>
                                <span class="text_edit" contenteditable="false"><b>ПК.</b></span>
                            </td>
                        </tr>
                        <tr class="tr-empty">
                            <td></td>
                            <td></td>
                            <td>количество, наименование устройств: телефонный аппарат, модем, факс, телекс и др.)</td>
                        </tr>
                        <tr>
                            <td><b>4.</b></td>
                            <td>
                                Тип порта, выделяемого абоненту:
                                (нужное подчеркнуть)
                            </td>
                            <td>
                                <div class="js_list3_tr4_p_div11">
                                    <span class="text_edit" contenteditable="false">широкополосный</span> <br>
                                    <span class="text_edit" contenteditable="false">другое</span>
                                </div>
                                <div class="js_list3_tr4_radio_div11 d-none">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="tr4_name1" value="широкополосный" id="tr4_name1">
                                        <label class="form-check-label text-danger h5" for="tr4_name1">широкополосный</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="tr4_name1" value="другое" id="tr4_name2">
                                        <label class="form-check-label text-danger h5" for="tr4_name2">другое</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="tr4_name1" value="test" id="tr4_name3">
                                        <label class="form-check-label text-danger h5" for="tr4_name3">test</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="tr-empty">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>5.</b></td>
                            <td>Тип используемого оборудования:*</td>
                            <td>
                                07o
                            </td>
                        </tr>
                        <tr class="tr-empty">
                            <td></td>
                            <td></td>
                            <td>(марка, количество, стоимость)</td>
                        </tr>

                        <tr>
                            <td><b>6.</b></td>
                            <td>
                                Прямые провода: <br>
                                (нужное подчеркнуть)
                            </td>
                            <td>
                                <div class="js_list3_tr4_select2_text11">
                                    <p class="mb-0"><span class="text_edit" contenteditable="false">предоставлены Абонентом</span></p>
                                    <p class="mb-0"><span class="text_edit" contenteditable="false"><b>предоставлены СП ООО «Ist Telekom»</b></span></p>
                                    <p><span class="text-underline text_edit" contenteditable="false">другое:</span></p>
                                </div>
{{--                                <div class="js_list3_tr4_select2_div d-none">--}}
{{--                                    <select class="js_list3_tr4_select2_select" style="width: 70%;" name="multi2[]" multiple="multiple">--}}
{{--                                        <option>предоставлены Абонентом</option>--}}
{{--                                        <option><b>предоставлены СП ООО «Ist Telekom»</b></option>--}}
{{--                                        <option><span class="text-underline">другое:</span></option>--}}
{{--                                    </select>--}}
{{--                                </div>--}}
                            </td>
                        </tr>
                        <tr class="tr-empty">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td><b>7.</b></td>
                            <td>Соединительные линии:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="tr-empty"></td>
                            <td></td>
                            <td>(количество, направление)</td>
                        </tr>
                        <tr>
                            <td><b>8.</b></td>
                            <td>Почтовый адрес установки абонентского устройства:</td>
                            <td>
                                <span class="text_edit font-weight-bold" contenteditable="false">
                                    Адрес: г. Ташкент, Мирабадский р-н, ул. Нукус 29 <br>
                                    <span class="text-underline">Узел СП: 10359 BC ul.Nukus29</span>
                                </span>
                            </td>
                        </tr>
                        <tr class="tr-empty">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>9.</b></td>
                            <td>
                                Категория пользователя абонентского устройства:
                                (нужное подчеркнуть)
                            </td>
                            <td>
                                индивидуальное <br>
                                <b class="text-underline">коллективное</b> <br>
                                другое
                            </td>
                        </tr>
                        <tr class="tr-empty">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>10.</b></td>
                            <td>Служба сервисной поддержки</td>
                            <td>
                                <b class="text-underline">Бюро приёма заявок 78 150-08-08</b>
                            </td>
                        </tr>
                    </tbody>
                </table>

                * Оборудование предоставляется Абоненту во временное пользование без взимания дополнительных платежей с правом Оператора на возврат в случае расторжения предоставляемых услуг. <br><br>

                ** В случае использования предоставленных оператором абонентских номеров в качестве номеров входящих телефонных линий автоматической телефонной станции (АТС),
                независимо от её типа (аналоговые и цифровые и IP УАТС, включая программные коммутаторы на базе компьютерного оборудования), Опера-тор не несет ответственности
                за функционирование АТС Абонента. Со своей стороны, Абонент должен придерживаться следующих правил: <br>
                1.	Произвести полную ревизию настроек АТС, тщательно проверить настройку всех режимов, отключить неиспользуемые функции, проверить права доступа внутренних и внешних пользователей
                к междугородним и международным направлениям телефонной связи, проверить настройку параметров безопасности. По возможности оставить доступ к международным и междугородним
                направлениям только для телефонов, не подключенных к АТС, а имеющих прямые номера от Оператора. При использовании компьютерных программ, имеющих доступ к телефонным номерам
                Оператора или к внутренним номерам АТС Абонента (программные факс-машины и т.п.), использовать только лицензионное программное обеспечение. Компьютеры, на которых эксплуатируются
                такие програм-мы должны быть защищены антивирусным программами. Базы антивирусных сигнатур должны оперативно обновляться. <br>
                2.	Установить собственную программу тарификации на АТС для контроля использования услуг телефонной связи локальными пользователями <br>
                3.	Осуществлять периодический контроль использования услуг телефонной связи посредством Персонального Кабинета Абонента на сайте <b>СП ООО «Ist Telekom»</b> и своевременно информировать
                Оператора о несогласии с объёмом использованного телефонного трафика. <br>
                4.	При поступлении от абонента информации о несогласии с объемами использованного телефонного трафика, Оператор может по согласованию с абонен-том ограничить или
                приостановит использование услуги телефонии на время разбора претензии до полного выяснения обстоятельств использования трафика телефонии. Ограничение или остановка услуг не
                освобождают абонента от оплаты уже потребленных услуг. <br>
                5.	В случае если работа АТС абонента создает угрозу нарушения нормальной работы сети оператора, оператор имеет право по своему усмотрению ограни-чить или полностью остановить
                оказание услуг и проинформировать абонента о том, что услуги ограничены или остановлены до полного выявления причин нарушения нормальной работы сети оборудованием абонента и их устранения.
                Ограничение или остановка услуг не освобождают абонента от оплаты уже потребленных услуг <br>
                6.	Претензии согласно пункта 9.1. настоящего договора по объемам трафика местной, междугородней и международной телефонной связи будут принимать-ся и рассматриваться
                Оператором только при условии предоставлении данных внутренней тарификации АТС Абонента. При отсутствии данных внутренней тарификации АТС Абонента расчеты за потребленные услуги
                производятся на основании данных тарификации Оператора. <br>


                <div class="row mt-2">
                    <div class="col-md-6">
                        <p class="ml-5 mb-0"><b>Оператор</b></p>
                        <p class="mb-0">Генеральный директор</p>
                        <p class="mb-0">
                            <b>Lee Baek Hee</b> ______________
                        </p>
                        <p class="ml-5 pl-2"><span class="ml-5">М. П.</span></p>
                    </div>
                    <div class="col-md-6">
                        <p class="ml-5 mb-0"><b>Абонент</b></p>
                        <p class="mb-0"><span class="text_edit js_name" contenteditable="false">Директор</span></p>
                        <p class="mb-0">
                            <b><span class="text_edit js_name" contenteditable="false">Султонходжаев С.А.</span></b> ______________
                        </p>
                        <p class="ml-5 pl-5"><span class="text_edit ml-5 pl-2" contenteditable="false">М. П.</span></p>
                    </div>
                </div>
            </div>
            <i class="i-number">3</i>
        </div><!-- ./card -->


        <!-- 4 - list -->
        <div class="card contract-text">
            <div>
                <div class="d-flex flex-column">
                    <div class="text-right"><b>Приложение №2</b></div>
                    <div class="text-right">
                        <span>к договору  № <span class="js_contract_number_static">800-11713</span> от</span>
                        «<span class="js_date_day_static">27</span>»
                        <span class="js_date_month_static">декабря</span>
                        <span class="js_date_year_static">2021</span>г.<br>
                    </div>
                </div>

                <p class="text-center"><b>Протокол <br> согласования договорной цены на предоставляемые работы и услуги</b></p>

                Мы, нижеподписавшиеся от Абонента - СП ООО “BIR CAPITAL FUND I”»   в  лице  Директора  Султонходжаева  С.А., действующего на основании Устава с одной стороны,
                и от  Оператора – СП OOO «Ist Telekom», в лице Генерального директора Lee Baek Hee,  действующего на основании Устава, с другой стороны, удостоверяем,
                что сторонами принят Протокол согласования договорной цены на предоставляемые работы и услуги с учетом НДС, согласно перечня услуг (Приложение № 1)
                к договору №
                <span class="text_edit" contenteditable="false">800-11713</span> от
                «<span class="text_edit" contenteditable="false">27</span>»
                <select name="month2" class="js_select_data_month2 d-none">
                    <option>Январь</option>
                    <option>Февраль</option>
                    <option>Март</option>
                    <option>Апрель</option>
                    <option>Май</option>
                    <option>Июнь</option>
                    <option>Июль</option>
                    <option>Август</option>
                    <option>Сентябрь</option>
                    <option>Октябрь</option>
                    <option>Ноябрь</option>
                    <option>Ноябрь</option>
                    <option>декабря</option>
                </select>
                <span class="text_edit js_span_date_month2">Июля</span>
                <span class="text_edit" contenteditable="false">2021</span>г
            </div>


            <h5 class="text-center">Единовременные платежи за услуги *</h5>

            <table class="table table-bordered list4-table">
               <tbody>
                   <tr>
                       <th>№</th>
                       <th>Наименование платежей</th>
                       <th>Ед. измер.</th>
                       <th>Цена*</th>
                       <th>Кол- во</th>
                       <th>Стоимость*</th>
                   </tr>
                   <tr>
                       <td colspan="6"><b>1. &emsp;&emsp; SIP TRUNK</b></td>
                   </tr>
                    <tr>
                        <td>1.1</td>
                        <td>Регистрационная плата за инсталляцию порта SIP TRUNK</td>
                        <td>порт</td>
                        <td>4 210 000.0</td>
                        <td>1</td>
                        <td>4 210 000.0</td>
                    </tr>
                   <tr>
                       <td>1.2</td>
                       <td>Регистрационная плата за установку основного телефона</td>
                       <td>номер</td>
                       <td>126 300.0</td>
                       <td>1</td>
                       <td>126 300.0</td>
                   </tr>
                   <tr>
                       <td>1.3</td>
                       <td>Плата за выбор номера 78 150 88 11</td>
                       <td>номер</td>
                       <td>2 800 000.0</td>
                       <td>1</td>
                       <td>2 800 000.0</td>
                   </tr>
               </tbody>
            </table>

            <h5 class="text-center mt-2">Ежемесячные платежи за услуги *</h5>
            <table class="table table-bordered mb-1 list4-table">
                <tbody>
                    <tr>
                        <th>№</th>
                        <th>Наименование платежей</th>
                        <th>Ед. измер.</th>
                        <th>Цена*</th>
                        <th>Кол- во</th>
                        <th>Стоимость*</th>
                    </tr>
                    <tr>
                        <td colspan="6"><b>1. &emsp;&emsp; SIP TRUNK</b></td>
                    </tr>
                    <tr>
                        <td>1.1</td>
                        <td>
                            Абонентская плата ** <br>
                            за одну группу из <span class="text_edit" contenteditable="false">10</span> каналов SIP TRUNK
                        </td>
                        <td>группа</td>
                        <td>336 800,0</td>
                        <td>1</td>
                        <td>336 800.0</td>
                    </tr>
                    <tr>
                        <td colspan="6"><b>2. &emsp;&emsp; ТЕЛЕФОНИЯ</b></td>
                    </tr>
                    <tr>
                        <td>2.1</td>
                        <td>
                            <span class="text_edit" contenteditable="false">Абонентская плата**</span> <br>
                            <span class="text_edit" contenteditable="false">согласно тарифному плану «Country Free»***</span>
                        </td>
                        <td>номер</td>
                        <td>50 500.0</td>
                        <td>1</td>
                        <td>50 500 000.0</td>
                    </tr>
                </tbody>
            </table>

            * Цены установлены в сумах РУз с учетом НДС. <br>
            ** Вносится ежемесячно на условиях 100% предоплаты. <br>
            <span class="text_edit" contenteditable="false">*** Включает неограниченное время разговоров по всему Узбекистану.</span>

            <h5 class="text-center mt-2"><span class="text_edit" contenteditable="false">Услуги международной связи оплачиваются согласно действующим тарифам СП OOO «Ist Теlеkom».</span></h5>

            <h5 class="text-center mt-1 mb-3">Настоящий протокол является основанием для проведения взаимных расчетов и платежей между Абонентом и Оператором</h5>

            <div class="row mt-2">
                <div class="col-md-6">
                    <p class="ml-5 mb-0"><b>Оператор</b></p>
                    <p class="mb-0">Генеральный директор</p>
                    <p class="mb-0">
                        <b>Lee Baek Hee</b> ______________
                    </p>
                    <p class="ml-5 pl-2"><span class="ml-5">М. П.</span></p>
                </div>
                <div class="col-md-6">
                    <p class="ml-5 mb-0"><b>Абонент</b></p>
                    <p class="mb-0"><span class="text_edit js_name" contenteditable="false">Директор</span></p>
                    <p class="mb-0">
                        <b><span class="text_edit js_name" contenteditable="false">Султонходжаев С.А.</span></b> ______________
                    </p>
                    <p class="ml-5 pl-5"><span class="text_edit ml-5 pl-2" contenteditable="false">М. П.</span></p>
                </div>
            </div>

            <i class="i-number">4</i>
        </div><!-- ./card -->


        <!-- 5 - list -->
        <div class="card contract-text">
            <div>
                <div class="d-flex flex-column">
                    <div class="text-right"><b>Приложение №3</b></div>
                    <div class="text-right">
                        <span>к договору  № <span class="js_contract_number_static">800-11713</span> от</span>
                        «<span class="js_date_day_static">27</span>»
                        <span class="js_date_month_static">декабря</span>
                        <span class="js_date_year_static">2021</span>г.<br>
                    </div>
                </div>

                <h4 class="text-center mt-1">Регламент организационно-технического взаимодействия</h4>

                <p class="text-bold mb-0">1.	Общие положения</p>
                1.1.	Оператор оказывает Абоненту услуги на непрерывной, круглосуточной основе согласно условиям настоящего договора и требованиям регулирующих органов РУз в сфере телекоммуникаций,
                действующих на момент оказания услуги. <br>
                1.2.	Ответственность за соблюдение параметров рабочих (технических) характеристик и качество услуг, за состояние связи и устранение аварийных ситу-аций несут
                Стороны в своих зонах и границах ответственности. Границей зон ответственности является кроссовое оборудование узла оператора, непосред-ственно обеспечивающего подачу услуги Абоненту. <br>
                1.3.	При оказании Оператором услуги, с использованием любой физической линии связи (абонентская телефонная линия, прямой провод, оптическое во-локно) или сети передачи данных,
                предоставленных Оператору другим оператором связи в рамках отдельных договоров, заключенных между ними, Оператор самостоятельно решает вопросы соответствия технических характеристик
                этих физических линий связи и трактов сети передачи данных. <br>
                1.4.	При оказании Оператором услуги, с использованием любой физической линии связи (абонентская телефонная линия, прямой провод, оптическое во-локно) или сети передачи данных,
                предоставленных Абоненту другим оператором связи в рамках отдельных договоров, заключенных между Абонентом и другим оператором связи, Абонент самостоятельно решает вопросы
                соответствия технических характеристик этих физических линий связи и трактов сети передачи данных действующим нормативным документам РУз в сфере телекоммуникаций. При изменении требований
                к техническим характеристикам линий связи и/или параметрам качества оказываемых услуг и не соответствии линии связи, предоставляемой абонентом измененным требованиям, Оператор уведом-ляет
                об этом Абонента не позднее одного месяца после даты введения изменений <br>
                <p class="text-bold mt_1 mb-0">2.	Техническое описание и порядок предоставления услуг</p>
                2.1	Телефонные номера и IP-адреса, выданные Абоненту, являются собственностью Оператора. При расторжении Договора Абонент теряет право на дальнейшее использование телефонных
                номеров и IP –адресов, они переходит во владение Оператора и могут быть выданы другому Абоненту. <br>
                2.2.	Если услуга сети передачи данных предполагает ведение учета трафика межсетевых соединения, учет производится Оператором и Абонентом, только на интерфейсах граничных шлюзов Сторон.
                Использование Абонентом программного обеспечения подсчета трафика прокси-серверов или другого специфиче-ского программного обеспечения, осуществляющего учет трафика
                только определенных сетевых сервисов (FTP, HTTP и т.п.) не допускается. <br>
                2.3.	Оператор не несет ответственность за: <br>
                2.3.1.	понесенный Абонентом прямой ущерб, возникший не по вине Оператора, а в результате использования услуг Абонентом; <br>
                2.3.2.	невыполнение обязательств по настоящему Договору при любых повреждениях сетей связи, не связанных с оборудованием или программным обеспе-чением Оператора; <br>
                2.3.3.	качество линий связи, организованных третьими лицами; <br>
                2.3.4.	несоответствие параметров качества и надежности услуг, а также тарификационной информации о трафике между Оператором и Абонентом, возник-шие по причине
                изменения Абонентом конфигурации сети или установки программного обеспечения и сетевого коммутирующего оборудования без согласова-ния с Оператором; <br>
                2.3.5.	ущерб любого рода, понесенный Абонентом из-за разглашения им своей учетной информации, нарушения правил информационной безопасности; <br>
                2.3.6.	непринятие Абонентом мер по установлению защите своих технических средств от внешних атак и заражения вредоносными программами;<br>
                2.3.7.	скорость доступа к не принадлежащим Оператору ресурсам, находящихся в глобальной сети передачи данных.<br>
                <p class="text-bold mt_1 mb-0">3.	Эксплуатация и устранение повреждений</p>
                3.1.	Мониторинг состояния сети и эксплуатация оборудования и программного обеспечения, регламентные работы производятся Сторонами в соответ-ствии с внутренними инструкциями самостоятельно.
                3.2.	Регламентные работы должны проводиться, по возможности, без перерыва связи в часы наименьшей нагрузки.
                3.3.	Работы по устранению повреждений и/или аварийных ситуаций проводятся в возможно сжатые сроки, но не более чем в течение 24-х часов, с уведом-лением Сторон о принимаемых мерах.
                3.4.	По итогам работы за месяц Сторонами составляется Акт простоев связи (при их наличии).
                3.5.	Прием заявок на устранение текущих повреждений производится Оператором круглосуточно службой технической поддержки по многоканальному телефону 78 150-00-00.
                3.6.	Оплата выезда специалиста Оператора по проблеме со стороны Абонента оплачивается согласно действующим тарифам и оформляется соответству-ющим Актом.
                <p class="text-bold mb-0 mt_1">4.	Вопросы информационной безопасности</p>
                4.1.	Стороны обязаны обеспечить:<br>
                4.1.1.	Защиту информации на своей сети, а также защиту от несанкционированного доступа к сетевому программному обеспечению и к информационным ресурсам. <br>
                4.1.2.	Антивирусную защиту, с ежедневным обновлением антивирусных баз, своей сети и нераспространение вирусов в присоединяющую сеть. <br>
                4.1.3.	Безопасный транзит информации. <br>
                4.2.	Конфиденциальность служебной информации, технической документации системы безопасности. <br>
                4.3.	Оператор гарантирует, что информация, полученная с информационных ресурсов, собственником которых является Оператор, не содержит вирусов и вредоносного программного кода. <br>
                4.4.	Оператор не может нести ответственность в случае генерирования трафика в сети Абонента из-за полученных Абонентом вирусов и вредоносного кода из Интернета и с других
                носителей информации. Оплата за сгенерированный в этих случаях трафик должна производиться Абонентом на общих основаниях по установленным тарифам. <br>

                <div class="row mt-2">
                    <div class="col-md-6">
                        <p class="ml-5 mb-0"><b>Оператор</b></p>
                        <p class="mb-0">Генеральный директор</p>
                        <p class="mb-0">
                            <b>Lee Baek Hee</b> ______________
                        </p>
                        <p class="ml-5 pl-2"><span class="ml-5">М. П.</span></p>
                    </div>
                    <div class="col-md-6">
                        <p class="ml-5 mb-0"><b>Абонент</b></p>
                        <p class="mb-0"><span class="text_edit js_name" contenteditable="false">Директор</span></p>
                        <p class="mb-0">
                            <b><span class="text_edit js_name" contenteditable="false">Султонходжаев С.А.</span></b> ______________
                        </p>
                        <p class="ml-5 pl-5"><span class="text_edit ml-5 pl-2" contenteditable="false">М. П.</span></p>
                    </div>
                </div>

            </div>
            <i class="i-number">5</i>
        </div><!--./card -->

    </section>

@endsection


@section('script')

    <script src="{{ asset('js/template_function.js') }}"></script>
    <script>

        $(document).ready(function() {

            $(document).on('focusout', '.js_date_day', function() {
                let val = $(this).html()
                date_day_month_year_change('day', val)
            })

            $(document).on('change', '.js_date_month', function() {
                let val = $(this).val()
                date_day_month_year_change('month', val)
            })

            $(document).on('focusout', '.js_date_year', function() {
                let val = $(this).html()
                date_day_month_year_change('year', val)
            })


            $(document).ready(function() {
                $('.js_list3_tr4_select2_select').select2();
            });


            $(document).on('click', '.js_text_save_btn', function (e) {
                e.preventDefault();

                //
                let js_list3_tr4_select2_text = $('.js_list3_tr4_select2_text')
                let js_list3_tr4_select2_div = $('.js_list3_tr4_select2_select')

                //

                let token = $('meta[name="csrf-token"]').attr('content');
                let number = $('.js_number').html()
                let title = 'Договор Юр. Лица';
                let data = $('.js_data_all').html()

                $.ajax({
                    url: '{{ route('templates.store') }}',
                    type: 'POST',
                    data: { '_token': token, 'number': number, 'title': title, 'data': data },
                    dataType: 'JSON',
                    success: (response) => {
                        console.log('res: ', response)
                        window.location.href = window.location.protocol + "//" + window.location.host + "/contract/";
                    },
                    error: (response) => {
                        console.log('error: ', response)
                    }
                })
            });

        });

    </script>
@endsection
